name: GoldenCheetah GitHub Actions
run-name: ${{ github.actor }} for GoldenCheetah (MacOS)
on: [push]
jobs:
  Build-MacOS-arm64:
    runs-on: macos-14
    steps:
      - run: >
          echo "Building ${{ github.ref }} @ ${{ github.repository }} " \
            "triggered by ${{ github.actor }} with ${{ github.event_name }} " \
            "on ${{ runner.os }}"
      - name: Install Qt6 and other dependencies
        run: >
          brew install \
            qt@6 \
            gsl \
            bison
      - name: Check out repository code
        uses: actions/checkout@v4
      - name:  Build
        run: >
          cd ${{ github.workspace }};
          qmake6 -r .;
          make
      - name: Add dependencies
        run: >
          cd ${{ github.workspace }};
          ./gha/macos/after_success.sh
      - name: Publish GoldenCheetah binary
        uses: actions/upload-artifact@v4
        with:
          name: GoldenCheetah-arm64
          path: src/GoldenCheetah.app
      - run: echo "Finished with status ${{ job.status }}"
  Build-MacOS-intel:
    runs-on: macos-13
    steps:
      - run: >
          echo "Building ${{ github.ref }} @ ${{ github.repository }} " \
            "triggered by ${{ github.actor }} with ${{ github.event_name }} " \
            "on ${{ runner.os }}"
      - name: Install Qt6 and other dependencies
        run: >
          brew install \
            qt@6 \
            gsl \
            bison
      - name: Check out repository code
        uses: actions/checkout@v4
      - name:  Build
        run: >
          cd ${{ github.workspace }};
          qmake6 -r .;
          make
      - name: Add dependencies
        run: >
          cd ${{ github.workspace }};
          ./gha/macos/after_success.sh
      - name: Publish GoldenCheetah binary
        uses: actions/upload-artifact@v4
        with:
          name: GoldenCheetah-intel
          path: src/GoldenCheetah.app
      - run: echo "Finished with status ${{ job.status }}"
